  int i = 0, j = 0;
    list<int> l;
    vector<int> res;
    while (j < n)
    {
        // Calculation
        if(a[j] < 0)
            l.push_back(a[j]);

        if (j - i + 1 < k)
            j++;

        else if (j - i + 1 == k)
        {
            // Checking the edge Case.
            if (l.size() == 0)
                res.push_back(0);
            else
            {
                res.push_back(l.front());

                if (a[i] == l.front())
                {
                    l.pop_front();
                }
            }
            j++;
            i++;
        }
    }
    return res;
